{
  "name": "mt-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/content": "^1.11.1",
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/pwa": "^3.3.5",
    "core-js": "^3.8.3",
    "element-ui": "^2.15.0",
    "node-sass": "^4.14.1",
    "nuxt": "^2.14.12",
    "sass-loader": "^7.1.0",
    "scss": "^0.2.4",
    "style-loader": "^2.0.0"
  },
  "devDependencies": {}
}
